网络访问问题排查指南
==================

问题描述：
- 在电脑A(192.168.110.43)上安装包启动服务，其他电脑可以访问
- 在电脑B(192.168.110.40)上安装包启动服务，其他电脑无法访问

排查步骤：
==========

1. 检查服务是否正常启动
------------------------
在电脑B上运行安装包，检查启动日志中是否显示：
- "Uvicorn running on http://0.0.0.0:8000"
- 显示正确的本机IP地址

2. 检查端口监听状态
-------------------
在电脑B上打开命令提示符，执行：
netstat -ano | findstr :8000

应该看到类似：
TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       [PID]

3. 检查防火墙设置
-----------------
在电脑B上执行PowerShell命令：
Get-NetFirewallRule | Where-Object { $_.DisplayName -like "*PhotoSystem*" } | Select-Object DisplayName, Enabled, Direction, Action, Profile

确保有PhotoSystem的允许规则，并且Profile包含当前网络类型。

4. 检查网络连接类型
------------------
在电脑B上执行：
Get-NetConnectionProfile

查看NetworkCategory：
- Public: 公共网络
- Private: 私有网络
- Domain: 域网络

5. 测试本地访问
---------------
在电脑B上打开浏览器，访问：
- http://127.0.0.1:8000
- http://localhost:8000

如果本地访问都失败，说明服务本身有问题。

6. 测试网络访问
---------------
在电脑B上，从另一台电脑访问：
- http://192.168.110.40:8000

如果失败，可能的原因：
a) 防火墙阻止
b) 网络隔离
c) 服务绑定地址错误

7. 临时关闭防火墙测试
---------------------
在电脑B上临时关闭防火墙进行测试：
- 控制面板 > 系统和安全 > Windows Defender防火墙 > 启用或关闭
- 关闭所有网络类型的防火墙
- 重新启动服务测试

如果关闭防火墙后能访问，说明是防火墙规则问题。

8. 检查exe路径
-------------
确保exe是从正确的目录运行，并且config.json文件存在。

9. 查看详细日志
-------------
检查logs/app.log文件，看是否有网络相关的错误信息。
